spring.application.name=PSP_backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PSP
spring.datasource.username=postgres
spring.datasource.password=super
spring.sql.init.platform=postgress
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
